/* Conteneur des cartes */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crée 4 colonnes de taille égale */
  grid-gap: 10px; /* Espace entre les cartes */
  margin: 0 1rem;
}

/* Médias queries pour adapter l'affichage des cartes en fonction de la taille de l'écran */

@media screen and (max-width: 1290px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); /* Crée 3 colonnes de taille égale */
  }
}

@media screen and (max-width: 1120px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* Crée 2 colonnes de taille égale */
  }
}

@media screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* Crée 1 colonne de taille égale */
  }
}
